[supervisord]
nodaemon=true

[program:cleanstorage]

# --error-logfile /workspace/gunicorn-error.log 
command = python -m app.cleanstorage
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/cleanstorage_out.log
stderr_logfile=/workspace/logs/cleanstorage_err.log