[supervisord]
nodaemon=true

[program:datasync]

command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/datasync_out.log
stderr_logfile=/workspace/logs/datasync_err.log