[supervisord]
nodaemon=true

[program:stats]

command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/stats_out.log
stderr_logfile=/workspace/logs/stats_err.log