[supervisord]
nodaemon=true

[program:gpu]

command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/gpu_out.log
stderr_logfile=/workspace/logs/gpu_err.log