[supervisord]
nodaemon=true

[program:picture]

command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/picture_out.log
stderr_logfile=/workspace/logs/picture_err.log