[program:queue]

command=rq worker -u redis://redis:6379 --path /workspace/
process_name=%(program_name)s%(process_num)01d

; If you want to run more than one worker instance, increase this
#numprocs=1
redirect_stderr=true

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from. rq-scheduler depends
; on this directory to correctly import functions.
directory=/workspace/

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stdout_logfile=/workspace/logs/rq_worker_out.log
stderr_logfile=/workspace/logs/rq_worker_err.log

autostart=true
autorestart=true