[program:recruitai]

command = /home/manish/recruitai/bin/bin/python /home/manish/recruitai/bin/bin/gunicorn "app:create_app()" --bind=0.0.0.0:8086 --error-logfile ../gunicorn-error.log --capture-output --log-level debug --enable-stdio-inheritance
directory = /home/manish/recruitai
user = manish