[supervisord]
nodaemon=true

[program:zeroshot]

# --error-logfile /workspace/gunicorn-error.log 
command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/zeroshot_out.log
stderr_logfile=/workspace/logs/zeroshot_err.log