[supervisord]
nodaemon=true

[program:summary]

# --error-logfile /workspace/gunicorn-error.log 
command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/summary_out.log
stderr_logfile=/workspace/logs/summary_err.log