[supervisord]
nodaemon=true

[program:classify]

# --error-logfile /workspace/gunicorn-error.log 
command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/candidate_out.log
stderr_logfile=/workspace/logs/candidate_err.log