[supervisord]
nodaemon=true

[program:recruitai]

# --error-logfile /workspace/gunicorn-error.log 
command = gunicorn -w 24 "app:create_app()" --bind=0.0.0.0:5001 --timeout 120 --capture-output --log-level info --enable-stdio-inheritance
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/flask_out.log
stderr_logfile=/workspace/logs/flask_err.log