[supervisord]
nodaemon=true

[program:skill]

command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/skill_out.log
stderr_logfile=/workspace/logs/skill_err.log