[supervisord]
nodaemon=true


[program:skillextractindex]

# --error-logfile /workspace/gunicorn-error.log 
command = python -m app.index
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/skillextractindex_out.log
stderr_logfile=/workspace/logs/skillextractindex_err.log