[supervisord]
nodaemon=true

[program:gender]

# --error-logfile /workspace/gunicorn-error.log 
command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/gender_out.log
stderr_logfile=/workspace/logs/gender_err.log