[supervisord]
nodaemon=true

[program:qa]

command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/qa_out.log
stderr_logfile=/workspace/logs/qa_err.log