[supervisord]
nodaemon=true

[program:filter]

# --error-logfile /workspace/gunicorn-error.log 
command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/filter_out.log
stderr_logfile=/workspace/logs/filter_err.log