[supervisord]
nodaemon=true

[program:filterindex]

# --error-logfile /workspace/gunicorn-error.log 
command = python -m app.index
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/filterindex_out.log
stderr_logfile=/workspace/logs/filterindex_err.log