[supervisord]
nodaemon=true

[program:search]

# --error-logfile /workspace/gunicorn-error.log 
command = python -m app.main
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/search_out.log
stderr_logfile=/workspace/logs/search_err.log